#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Jan 31 16:19:20 2023
# Process ID: 2520
# Current directory: C:/Users/douwe/Desktop/EE jaar 2/periode b/git/Prof-2B-Groep-5-VHDL/project_2.runs/synth_1
# Command line: vivado.exe -log RS232.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RS232.tcl
# Log file: C:/Users/douwe/Desktop/EE jaar 2/periode b/git/Prof-2B-Groep-5-VHDL/project_2.runs/synth_1/RS232.vds
# Journal file: C:/Users/douwe/Desktop/EE jaar 2/periode b/git/Prof-2B-Groep-5-VHDL/project_2.runs/synth_1\vivado.jou
# Running On: MSI, OS: Windows, CPU Frequency: 2808 MHz, CPU Physical cores: 4, Host memory: 17096 MB
#-----------------------------------------------------------
source RS232.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 394.777 ; gain = 91.449
Command: read_checkpoint -auto_incremental -incremental {C:/Users/douwe/Desktop/EE jaar 2/periode b/git/Prof-2B-Groep-5-VHDL/project_2.srcs/utils_1/imports/synth_1/RS232.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/douwe/Desktop/EE jaar 2/periode b/git/Prof-2B-Groep-5-VHDL/project_2.srcs/utils_1/imports/synth_1/RS232.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top RS232 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5452
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1205.070 ; gain = 408.422
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'RS232' [C:/Users/douwe/Desktop/EE jaar 2/periode b/git/Prof-2B-Groep-5-VHDL/project_2.srcs/sources_1/new/RS232.vhd:49]
INFO: [Synth 8-3491] module 'VGAdriver' declared at 'C:/Users/douwe/Desktop/EE jaar 2/periode b/git/Prof-2B-Groep-5-VHDL/project_2.srcs/sources_1/new/VGAdriver.vhd:36' bound to instance 'scherm' of component 'VGAdriver' [C:/Users/douwe/Desktop/EE jaar 2/periode b/git/Prof-2B-Groep-5-VHDL/project_2.srcs/sources_1/new/RS232.vhd:58]
INFO: [Synth 8-638] synthesizing module 'VGAdriver' [C:/Users/douwe/Desktop/EE jaar 2/periode b/git/Prof-2B-Groep-5-VHDL/project_2.srcs/sources_1/new/VGAdriver.vhd:47]
WARNING: [Synth 8-614] signal 'y' is read in the process but is not in the sensitivity list [C:/Users/douwe/Desktop/EE jaar 2/periode b/git/Prof-2B-Groep-5-VHDL/project_2.srcs/sources_1/new/VGAdriver.vhd:283]
INFO: [Synth 8-256] done synthesizing module 'VGAdriver' (0#1) [C:/Users/douwe/Desktop/EE jaar 2/periode b/git/Prof-2B-Groep-5-VHDL/project_2.srcs/sources_1/new/VGAdriver.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'RS232' (0#1) [C:/Users/douwe/Desktop/EE jaar 2/periode b/git/Prof-2B-Groep-5-VHDL/project_2.srcs/sources_1/new/RS232.vhd:49]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1484.867 ; gain = 688.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1484.867 ; gain = 688.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1484.867 ; gain = 688.219
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1484.867 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/douwe/Desktop/EE jaar 2/periode b/git/Prof-2B-Groep-5-VHDL/project_2.srcs/constrs_1/imports/Downloads/Basys-3-Master .xdc]
Finished Parsing XDC File [C:/Users/douwe/Desktop/EE jaar 2/periode b/git/Prof-2B-Groep-5-VHDL/project_2.srcs/constrs_1/imports/Downloads/Basys-3-Master .xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/douwe/Desktop/EE jaar 2/periode b/git/Prof-2B-Groep-5-VHDL/project_2.srcs/constrs_1/imports/Downloads/Basys-3-Master .xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/RS232_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/RS232_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1484.867 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1484.867 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1484.867 ; gain = 688.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1484.867 ; gain = 688.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1484.867 ; gain = 688.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1484.867 ; gain = 688.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 2     
	   3 Input    5 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               24 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   2 Input   24 Bit        Muxes := 1     
	  32 Input   12 Bit        Muxes := 3     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1484.867 ; gain = 688.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|VGAdriver   | toets[0,2] | 32x1          | LUT            | 
|VGAdriver   | toets[0,2] | 32x1          | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1484.867 ; gain = 688.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1484.867 ; gain = 688.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1484.867 ; gain = 688.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 1484.867 ; gain = 688.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 1484.867 ; gain = 688.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 1484.867 ; gain = 688.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 1484.867 ; gain = 688.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 1484.867 ; gain = 688.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 1484.867 ; gain = 688.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    94|
|3     |LUT1   |    23|
|4     |LUT2   |   464|
|5     |LUT3   |     4|
|6     |LUT4   |    44|
|7     |LUT5   |    92|
|8     |LUT6   |    26|
|9     |FDCE   |    70|
|10    |FDRE   |    72|
|11    |IBUF   |     4|
|12    |OBUF   |    30|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 1484.867 ; gain = 688.219
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:01:01 . Memory (MB): peak = 1484.867 ; gain = 688.219
Synthesis Optimization Complete : Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 1484.867 ; gain = 688.219
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1484.867 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 94 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1484.867 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: b4364cbd
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 1484.867 ; gain = 1065.223
INFO: [Common 17-1381] The checkpoint 'C:/Users/douwe/Desktop/EE jaar 2/periode b/git/Prof-2B-Groep-5-VHDL/project_2.runs/synth_1/RS232.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file RS232_utilization_synth.rpt -pb RS232_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jan 31 16:20:41 2023...
