#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Jan 29 20:28:56 2023
# Process ID: 25360
# Current directory: C:/Users/douwe/Desktop/EE jaar 2/periode b/git/Prof-2B-Groep-5-VHDL/project_2.runs/impl_1
# Command line: vivado.exe -log RS232.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RS232.tcl -notrace
# Log file: C:/Users/douwe/Desktop/EE jaar 2/periode b/git/Prof-2B-Groep-5-VHDL/project_2.runs/impl_1/RS232.vdi
# Journal file: C:/Users/douwe/Desktop/EE jaar 2/periode b/git/Prof-2B-Groep-5-VHDL/project_2.runs/impl_1\vivado.jou
# Running On: MSI, OS: Windows, CPU Frequency: 2808 MHz, CPU Physical cores: 4, Host memory: 17096 MB
#-----------------------------------------------------------
source RS232.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 394.645 ; gain = 58.027
Command: link_design -top RS232 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 797.973 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/douwe/Desktop/EE jaar 2/periode b/git/Prof-2B-Groep-5-VHDL/project_2.srcs/constrs_1/imports/Downloads/Basys-3-Master .xdc]
Finished Parsing XDC File [C:/Users/douwe/Desktop/EE jaar 2/periode b/git/Prof-2B-Groep-5-VHDL/project_2.srcs/constrs_1/imports/Downloads/Basys-3-Master .xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 927.148 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 931.168 ; gain = 531.539
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 950.109 ; gain = 18.941

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2525d849a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1500.797 ; gain = 550.688

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2525d849a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1828.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2525d849a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1828.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 210950dfa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1828.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 10 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 210950dfa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1828.805 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 210950dfa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1828.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ddee095b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1828.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              10  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1828.805 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 226af038e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1828.805 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 226af038e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1828.805 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 226af038e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1828.805 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1828.805 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 226af038e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1828.805 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1828.805 ; gain = 897.637
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1828.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/douwe/Desktop/EE jaar 2/periode b/git/Prof-2B-Groep-5-VHDL/project_2.runs/impl_1/RS232_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RS232_drc_opted.rpt -pb RS232_drc_opted.pb -rpx RS232_drc_opted.rpx
Command: report_drc -file RS232_drc_opted.rpt -pb RS232_drc_opted.pb -rpx RS232_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/douwe/Desktop/EE jaar 2/periode b/git/Prof-2B-Groep-5-VHDL/project_2.runs/impl_1/RS232_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1828.805 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1810a03b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1828.805 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1828.805 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7f09eb4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.857 . Memory (MB): peak = 1828.805 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 90423859

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1828.805 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 90423859

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1828.805 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 90423859

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1828.805 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10ea54160

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1828.805 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: b966f340

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1828.805 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: b966f340

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1828.805 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1682ab64b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1828.805 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 10 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1828.805 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: d9d217f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1828.805 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 70855c8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1828.805 ; gain = 0.000
Phase 2 Global Placement | Checksum: 70855c8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1828.805 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 4c3e6c96

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1828.805 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 9b6b4c67

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1828.805 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b81c126e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1828.805 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d3d08f93

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1828.805 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14bd86ad6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1828.805 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a23582f5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1828.805 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17de9fd10

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1828.805 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 17de9fd10

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1828.805 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c2fa5441

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.591 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19819a54b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1828.805 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1e2638404

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1828.805 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c2fa5441

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1828.805 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.591. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d7dbeff0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1828.805 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1828.805 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1d7dbeff0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1828.805 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d7dbeff0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1828.805 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d7dbeff0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1828.805 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1d7dbeff0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1828.805 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1828.805 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1828.805 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f9c9127a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1828.805 ; gain = 0.000
Ending Placer Task | Checksum: 15eaba6b7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1828.805 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1828.805 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1828.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/douwe/Desktop/EE jaar 2/periode b/git/Prof-2B-Groep-5-VHDL/project_2.runs/impl_1/RS232_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file RS232_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1828.805 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file RS232_utilization_placed.rpt -pb RS232_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file RS232_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1828.805 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1828.805 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1845.344 ; gain = 14.855
INFO: [Common 17-1381] The checkpoint 'C:/Users/douwe/Desktop/EE jaar 2/periode b/git/Prof-2B-Groep-5-VHDL/project_2.runs/impl_1/RS232_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d085aecd ConstDB: 0 ShapeSum: 8e25f7ea RouteDB: 0
Post Restoration Checksum: NetGraph: 9fa174ef NumContArr: 3962f5b Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: a337a44a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1928.797 ; gain = 73.387

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a337a44a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1934.816 ; gain = 79.406

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a337a44a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1934.816 ; gain = 79.406
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: ac198e24

Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1939.664 ; gain = 84.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.507  | TNS=0.000  | WHS=-0.049 | THS=-0.078 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 283
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 283
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 10a1d4bef

Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1941.023 ; gain = 85.613

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 10a1d4bef

Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1941.023 ; gain = 85.613
Phase 3 Initial Routing | Checksum: 187fb3623

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1941.023 ; gain = 85.613

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.627  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1cf692237

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1941.023 ; gain = 85.613
Phase 4 Rip-up And Reroute | Checksum: 1cf692237

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1941.023 ; gain = 85.613

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 258467d52

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1941.023 ; gain = 85.613
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.258  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 258467d52

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1941.023 ; gain = 85.613

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 258467d52

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1941.023 ; gain = 85.613
Phase 5 Delay and Skew Optimization | Checksum: 258467d52

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1941.023 ; gain = 85.613

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1fd640c38

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1941.023 ; gain = 85.613
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.258  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 25d5b5ead

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1941.023 ; gain = 85.613
Phase 6 Post Hold Fix | Checksum: 25d5b5ead

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1941.023 ; gain = 85.613

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0916846 %
  Global Horizontal Routing Utilization  = 0.0986465 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ca393d40

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1941.023 ; gain = 85.613

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ca393d40

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1941.707 ; gain = 86.297

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18a4b6f1f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1941.707 ; gain = 86.297

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.258  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18a4b6f1f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1941.707 ; gain = 86.297
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1941.707 ; gain = 86.297

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1941.707 ; gain = 96.363
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1954.512 ; gain = 12.805
INFO: [Common 17-1381] The checkpoint 'C:/Users/douwe/Desktop/EE jaar 2/periode b/git/Prof-2B-Groep-5-VHDL/project_2.runs/impl_1/RS232_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RS232_drc_routed.rpt -pb RS232_drc_routed.pb -rpx RS232_drc_routed.rpx
Command: report_drc -file RS232_drc_routed.rpt -pb RS232_drc_routed.pb -rpx RS232_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/douwe/Desktop/EE jaar 2/periode b/git/Prof-2B-Groep-5-VHDL/project_2.runs/impl_1/RS232_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file RS232_methodology_drc_routed.rpt -pb RS232_methodology_drc_routed.pb -rpx RS232_methodology_drc_routed.rpx
Command: report_methodology -file RS232_methodology_drc_routed.rpt -pb RS232_methodology_drc_routed.pb -rpx RS232_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/douwe/Desktop/EE jaar 2/periode b/git/Prof-2B-Groep-5-VHDL/project_2.runs/impl_1/RS232_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file RS232_power_routed.rpt -pb RS232_power_summary_routed.pb -rpx RS232_power_routed.rpx
Command: report_power -file RS232_power_routed.rpt -pb RS232_power_summary_routed.pb -rpx RS232_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file RS232_route_status.rpt -pb RS232_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file RS232_timing_summary_routed.rpt -pb RS232_timing_summary_routed.pb -rpx RS232_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file RS232_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file RS232_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file RS232_bus_skew_routed.rpt -pb RS232_bus_skew_routed.pb -rpx RS232_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jan 29 20:30:06 2023...
